# README #

Server side code for generating and identifying unsolvabily cores for FOND planning problems.

Driver script to run just the explanation code: src/maiunsolv/driver.py

Rest API end point: src/maiunsolv/web_app.py
